<!DOCTYPE html>
<html lang="en">
    <head>
        <title>51AC8 Interpreter</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background: #242424;
                color: #eeeeee;
                font-style: "sans-serif";
            }
            textarea {
                color: #eeeeee;
                background: #343434;
                font-family: "Deja Vu Sans Mono", "monospace";
                width: 100%;
                border: none;
                padding: 2px;
            }
            a {
                color: #aaaaee;
            }
            button {
                color: #eeeeee;
                background: #444444;
                border: none;
            }
            summary {
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <h1><a href="https://github.com/PyGamer0/51AC8">51AC8</a></h1><hr><br>
        <details>
            <summary>FLAGS</summary>
            <textarea id="flags"></textarea><br>
        </details>

        <details>
            <summary>HEADER</summary>
            <textarea id="header"></textarea><br>
        </details>

        <details open>
            <summary id="code-count">CODE: 0 bytes</summary>
            <textarea id="code"></textarea><br>
        </details>

        <details>
            <summary>FOOTER</summary>
            <textarea id="footer"></textarea>
        </details>

        <details>
            <summary>STDIN</summary>
            <textarea id="stdin"></textarea>
        </details>

        <details open>
            <summary>STDOUT</summary>
            <button onclick="copyToClipboard('stdout')" style="height:auto; display: inline-block;" type="button">Copy</button>
            <textarea id="stdout" readonly>as</textarea>
        </details>

        <details>
            <summary>STDERR</summary>
            <textarea id="stderr" readonly></textarea>
        </details>
    </body>
</html>

